{
	"dependencies": {
		"mongodb": "^6.17.0",
		"pinia": "^3.0.3"
	},
	"devDependencies": {
		"@playwright/test": "^1.53.1",
		"@types/node": "^24.0.3"
	},
	"scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  }
}
